alsa-utils
#amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
#broadcom-wl
btrfs-progs
clonezilla
#cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fbterm
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
#intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
net-tools
neofetch
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
#open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
#syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wqy-bitmapfont
wvdial
xfsprogs
xl2tpd
zsh

# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

calamares
calamares-config
xterm

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

bash-completion
os-prober
lsb-release
libxinerama
xorg-xkill
xterm
xorg-xrdb

##### you can also use nmtui from the terminal
networkmanager
network-manager-applet
nm-connection-editor

#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications

xorg-server
#xorg-apps

xorg-xinput
xf86-input-libinput

## GPU Drivers (Intel/AMD/VM) ------------------------------
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-vesa
xf86-video-loongson
mesa
mesa-utils

noto-fonts-emoji
noto-fonts-cjk

##### Drivers for graphical cards

#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
#virtualbox-guest-utils

#xf86-video-intel
#xf86-video-amdgpu
#xf86-video-nouveau

##### lightdm display manager

lightdm
lightdm-gtk-greeter

##### want to have base-devel group

#base-devel

##### want to have linux-headers

#linux-headers

##### want to have a desktop

#test
xfce4
xfce4-goodies

#grub theme
grub-theme-vimix
git
haveged

chromium
evolution
pavucontrol
fcitx5
fcitx5-chinese-addons
fcitx5-gtk
fcitx5-qt
net-tools
