title   ArchLinux install medium (%ARCH%, UEFI) with nomodeset
sort-key 02
linux   /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% nomodeset radeon.modeset=0
