title   LoongArchLinux install medium (LA64, UEFI, Copy to RAM)
linux   /%INSTALL_DIR%/boot/loongarch64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/loongarch64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram loglevel=3
