title   LoongArchLinux install medium serial output (LA64, UEFI)
linux   /%INSTALL_DIR%/boot/loongarch64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/loongarch64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% loglevel=7 verbose earlycon=uart,mmio,0x1fe001e0,115200n8 console=ttyS0,115200 systemd.log_target=console
